sonar.projectKey=fabiolnh_ContinuousIntegration
sonar.organization=fabiolnh

sonar.sources=**/*.go
sonar.exclusions=**/*_test.go

sonar.tests=./app
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out