sonar.projectKey=fabiolnh_ContinuousIntegration
sonar.organization=fabiolnh

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=app/coverage.out